html {
font-size: x-small; /* Wikipedia font-size scaling method */
}

body {
font: 116%/1.4em Verdana, sans-serif;
color: #000;
margin: 0;
padding: 0;
border: 0;
height: 100%;
max-height: 100%;
background-color: #fff;
}

h1 {
font: bold 190% "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2 {
font: bold 160% "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h3 {
font: bold 130% "Helvetica Neue", Helvetica, Arial, sans-serif;
}

abbr {
border-bottom: 1px dotted #666;
}

img {
border: 0;
}


.clear {
clear: left;
}


.info {
color: #aaa;
font-weight: normal;
}


.add {
padding: 3px 0 1px 20px;
background: url(../images/add.png) left center no-repeat;
}

