form {
margin: 0;
}

form p {
padding-left: 8em;
margin: 1em 0;
}

form label {
float: left;
width: 7em;
margin-left: -8em;
}

form .button {
margin-left: -7em;
}


#hkeyp, #indexp, #scorep {
display: none;
}


table {
border-spacing: 0;
border-collapse: collapse;
}

td {
background-color: #eee;
border: 2px solid #fff;
}

.alt td {
background-color: #ccc;
}

td div, th div {
padding: .5em;
}


.imgbut {
vertical-align: middle;
margin-top: -4px;
}


.server {
float: left;
margin: 1em;
}

