<?php  include PubTemplate("header"); ?>

<div class="midder">
<div class="mc">


<h1>已存在Email帐号，绑定新浪微博</h1>

<div style="padding:0 0 10px 0"><img src="<?php echo SITE_URL; ?>plugins/pubs/weibo/images/connect_weibo.png" align="absmiddle" /> 您将使用QQ账号 <strong><?php echo $arr['nickname']; ?></strong> 绑定您已经注册的本站账号</div>

<form method="POST" action="<?php echo SITE_URL; ?>index.php?app=pubs&ac=plugin&plugin=weibo&in=email&ts=do">
<table class="utable">
<tr><th>您已注册的Email：</th><td><?php echo $email; ?><input type="hidden" name="email" value="<?php echo $email; ?>" /></td></tr>
<tr><th>输入您的登录密码：</th><td><input class="uinput" type="password" name="pwd" /></td></tr>
<tr><th></th><td></td></tr>
<tr><th></th><td><input class="submit" style="width:130px;" type="submit" value="提交绑定微博帐号" /> </td></tr>
</table>
</form>

</div>
</div>

<?php  include PubTemplate("footer"); ?>